# player-follow

./: .gitignore  LICENSE  README.md  build.gradle  setup  setup.bat
.github/workflows/: build.yml
src/main/java/fr/zetamap/playerfollow/: Follow.java  FollowManager.java  FollowMode.java  FollowModes.java  Main.java  Players.java
src/main/java/fr/zetamap/playerfollow/api/: AbstractFollow.java  AbstractPlayerFollow.java  Follow.java  FollowManager.java  FollowMode.java  PlayerFollowManager.java
src/main/java/fr/zetamap/playerfollow/modes/: ArcFollow.java  JointFollow.java  OrbitFollow.java  SnakeFollow.java
src/main/java/player_follow/: FollowMode.java  Follower.java  Main.java  Players.java
src/main/java/player_follow/modes/: ArcFollow.java  JointFollow.java  OrbitFollow.java  SimpleFollow.java  SnakeFollow.java
src/main/resources/: plugin.hjson  plugin.json
