import com.xpdustry.toxopid.spec.ModMetadata
import com.xpdustry.toxopid.spec.ModPlatform

plugins {
  id "java"
  id "com.xpdustry.toxopid" version "4.1.2"
}

def metadata = ModMetadata.fromJson(file(sourceSets.main.resources.srcDirs[0].toPath().resolve("plugin.hjson")))
group = "fr.zetamap"
version = metadata.version
description = metadata.description

repositories {
  mavenCentral()
  maven { url "https://maven.xpdustry.com/mindustry" }
  maven { url "https://www.jitpack.io" }
}

toxopid {
  compileVersion = "v${metadata.minGameVersion}"
  platforms = [ModPlatform.SERVER]
}

dependencies {
  compileOnly toxopid.dependencies.arcCore
  compileOnly toxopid.dependencies.mindustryCore
}

// Force compilation to Java 8
tasks.withType(JavaCompile) {
  targetCompatibility = JavaVersion.VERSION_1_8
  sourceCompatibility = JavaVersion.VERSION_1_8
  options.encoding = "UTF-8"
  options.compilerArgs.addAll(['--release', '8'])
}

jar {
  archiveFileName = "${metadata.name}.jar"

  //copy the builded jar to the working directory
  doLast {
    copy {
      from jar
      into rootDir
    }
  }
}
