apply plugin: "java"

version "1.0"

sourceCompatibility = 8
targetCompatibility = 8

repositories{
    mavenCentral()
    maven { url "https://maven.xpdustry.com/mindustry" }
    maven{ url 'https://www.jitpack.io' }
}

ext{
    //the build number that this plugin is made for
    mindustryVersion = "v146"
}

dependencies{
    compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"
    compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"
}

jar{
    def json = new groovy.json.JsonSlurper().parseText(file("src/main/resources/plugin.json").text)
    
    archiveFileName = json.name + ".jar"
    version = json.version
    
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    
    //copy the builded jar to the working directory
    doLast {
		copy {
			from jar
			into "."
		}
	}
}
